var env = Java.vm.tryGetEnv().
console.log(hexdump(env.handle));
/*
6f96e19500  f0 de fd a4 6f 00 00 00 00 18 e1 96 6f 00 00 00  ....o.......o...
6f96e19510  c0 81 e9 29 70 00 00 00 00 00 00 00 00 26 00 00  ...)p........&..
*/
console.log(hexdump(env.handle.readPointer()));
/*
6fa4fddef0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
6fa4fddf00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
6fa4fddf10  68 32 d6 a4 6f 00 00 00 14 3a d6 a4 6f 00 00 00  h2..o....:..o...
6fa4fddf20  18 42 d6 a4 6f 00 00 00 04 4a d6 a4 6f 00 00 00  .B..o....J..o...
*/

console.log(hexdump(Memory.readPointer(env)));
//console.log(hexdump(ptr(env).readPointer()));
/*
6fa4fddef0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
6fa4fddf00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
6fa4fddf10  68 32 d6 a4 6f 00 00 00 14 3a d6 a4 6f 00 00 00  h2..o....:..o...
6fa4fddf20  18 42 d6 a4 6f 00 00 00 04 4a d6 a4 6f 00 00 00  .B..o....J..o...
*/